# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.00005
maven_group = agency.highlysuspect
archives_base_name = pingpingpingpingping

# Dependencies
fabric_version = 0.85.0+1.20.1